<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/side2.css" />
    <meta charset="UTF-8" />
    <title>Batman</title>
  </head>
  <body>
   <div class="info-joker">
     <img src="bilder/joker.png" class="joker-bilde">   
  <div class="dropp-joker">
    <p> A criminal who, during his final heist, vanishes after leaping into a vat of chemicals to escape Batman. His resulting disfigurement led him to adopt the name "Joker", from the playing card figure he came to resemble. He is also Batman's arch nemesis.</p>
  </div>
      </div>
      
       <div class="info-batman">
     <img src="bilder/batman.png" class="batman-bilde">   
  <div class="dropp-batman">
    <p> Batman originated from an incident in Bruce's childhood; after witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne, he swore vengeance against criminals, an oath tempered by a sense of justice. Bruce trains himself physically and intellectually and crafts a bat-inspired persona to fight crime.</p>
  </div>
      </div>

      <a href="index.html" class="tilbake-knapp">Tilbake til hovedsiden</a>
    <img src="vid/Batman_Opening_and_Closing_Theme_1966_-_1968_With_Snippets.gif" class="bakgrunn-side2">
  </body>
</html>
