 
/* Joker info styling */

.info-batman {
    position: relative;
    display: inline-block;
    top: -200px
}    


.dropp-batman {
    display: none;
    position: absolute;
    background-color: lightyellow;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 200px;
    top: 700px;
    border-radius: 6px;
}

.dropp-batman p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative;
    left: 20px;
    
    
}

.batman-bilde  {
    width: 100px;
    position: relative;
    top: 990px;
    left: 250px;
    z-index: 999;
    
    
    
}

.info-batman:hover .dropp-batman {display: block;}



/* Joker info styling */

.info-joker {
    position: relative;
    display: inline-block;
    top: -200px
}    


.dropp-joker {
    display: none;
    position: absolute;
    background-color: lightyellow;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 100px;
    top: 760px;
    border-radius: 6px;
}

.dropp-joker p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative;
    left: 20px;
    
    
}

.joker-bilde  {
    width: 200px;
    position: relative;
    top: 999px;
    left: 110px;
    z-index: 999;
    
    
    
    
}

.info-joker:hover .dropp-joker {display: block;}




/* tilbake knapp styling */

.tilbake-knapp {
    background-color: yellow;
    color: black;
    font-family: sans-serif;
    padding: 16px;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    position: relative;
    left:-290px;
    top: -100px;
    z-index: 999;

}



/* Bakgrunnsfarge på begge sider*/

body {
    background-color: black;
}


.bakgrunn-side2 {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 10%;
  left: 1px
}


